* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
}

/* dark theme */

:root {
  --bg: #0f172a;
  --header-bg: #020617;
  --card-bg: #1e293b;

  --text: #f8fafc;
  --muted: #94a3b8;

  --accent: #38bdf8;
}


/* light theme */

body.light {
  --bg: #f8fafc;
  --header-bg: #ffffff;
  --card-bg: #e2e8f0;

  --text: #0f172a;
  --muted: #475569;

  --accent: #0ea5e9;
}

body {
    background-color: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    padding-top: 80px;
}


header {
    position: fixed;  
    top: 0;
    width: 100%;
    height: 80px;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    transition: background-color 0.4s;
    border-bottom: 1px solid var(--text);
}

.loggo a {
     text-decoration: none;
     font-size: 28px;
     font-weight: bold;
     color: var(--accent);
    
}
.loggo a span {
    color: var( --text);
}

/* nav links */

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-size: 20px;
    margin-left: 50px;
}
.nav-links a:hover {
    color: var(--accent);
}

/* icon */

.icon {
    display: flex;
    color: var(--text);
    gap: 8px;
    align-items: center;
}

.theme {
    font-size: 20px;
}
.theme:hover {
    border: 1px solid  #38bdf8;;
    padding: 5px;
}
.bar-icon {
    font-size: 24px;
    display: none;
}

/* hero  section */

.hero {
    min-height: 90vh;
    padding: 100px 35px;

}

/* footer */ 


.footer {
    padding: 20px;
    background-color: var(--bg);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a {
    text-decoration: none;
    gap: 15px;
    color: var(--text);
}

/* skills */

.hero {
    background-color: var(--bg);
    padding: 100px 35px;
}
.hero h1 {
    text-align: left;
    margin: 10px 0;
}

.hero p {
    text-align: left;
}
.grid {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
    gap: 35px;

}
.card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    margin: 10px 0;
}
.card:hover{
  transform:translateY(-8px);
  box-shadow:0 10px 30px rgba(0,0,0,.3);
}

.card i{
  font-size:40px;
  color:var(--accent);
  margin-bottom:15px;
}

.card h3 {
    color: var(--text);
    margin-bottom: 8px;
}


.card p {
    color: var(--text);
    margin-bottom: 20px;
}
.card a {
    text-decoration: none;
    color: var(--text);
    padding: 10px 18px;
    background-color: var(--accent);
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}



/* media query */ 

@media (max-width:850px){
    header {
        padding: 20px 20px;
    }
    .bar-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        right: -260px;
        width: 260px;
        height: 100vh;
        flex-direction: column;
        background-color: var(--header-bg);
        text-align: center;
        transition: all 0.35s ease-in-out;
    }
    .nav-links a {
        font-size: 22px;
        padding: 20px 30px;
        margin: 0;
    }
    .nav-links.active {
        right: 0px;
    }

   
}